<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="213" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Po3-aF-yjf" customClass="EndlessTableView">
                                <rect key="frame" x="20" y="30" width="275" height="560"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iK3-el-cz6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DSq-yi-Han"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="211" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="5FY-GJ-CYS" customClass="EndlessTableView">
                                <rect key="frame" x="305" y="30" width="275" height="560"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fhb-cT-ZVN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bmh-Gj-yTA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Po3-aF-yjf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6rG-a3-MeM"/>
                            <constraint firstItem="5FY-GJ-CYS" firstAttribute="leading" secondItem="Po3-aF-yjf" secondAttribute="trailing" constant="10" id="9TN-Rh-V9r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5FY-GJ-CYS" secondAttribute="trailing" id="C6L-71-0eO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Po3-aF-yjf" secondAttribute="bottom" constant="10" id="bsV-y7-2Ru"/>
                            <constraint firstItem="Po3-aF-yjf" firstAttribute="width" secondItem="5FY-GJ-CYS" secondAttribute="width" id="dI3-TA-zBL"/>
                            <constraint firstItem="5FY-GJ-CYS" firstAttribute="bottom" secondItem="Po3-aF-yjf" secondAttribute="bottom" id="etF-5B-aHx"/>
                            <constraint firstItem="Po3-aF-yjf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="tSH-C5-xtF"/>
                            <constraint firstItem="5FY-GJ-CYS" firstAttribute="top" secondItem="Po3-aF-yjf" secondAttribute="top" id="vMg-Ne-CJy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewCampaign" destination="5FY-GJ-CYS" id="Bdy-SJ-k8C"/>
                        <outlet property="tableViewProduct" destination="Po3-aF-yjf" id="bN5-U9-cXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="399"/>
        </scene>
    </scenes>
</document>
